{{ define "base_content" }}
    <script>
        htmx.config.responseHandling.unshift({
            code: '401',
            swap: true,
        });

        function closeAlert() {
            const alert = document.getElementById('login-alert');
            alert.style.display = 'none';
        }
    </script>
    <div id="app">
        <div class="fixed top-2 right-2 z-10 max-w-sm w-full shadow-lg rounded-lg pointer-events-auto overflow-hidden"
             id="login-error">
        </div>
        <div class="flex flex-col">
            <div class="bg-gray-800 flex-grow">
                <div class="flex h-dvh w-dvw flex-col justify-center px-6 py-12 lg:px-8 overflow-y-auto">
                    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                        <img class="mx-auto h-20 w-auto" src="assets/img/logo-text.svg" alt="logo of scrubarr">
                    </div>
                    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                        <form class="space-y-6" hx-post="login" hx-target="#login-error" hx-swap="innerHTML"
                              hx-indicator="#loading-spinner">
                            <div>
                                <label for="username" class="block text-sm/6 font-medium text-gray-100">
                                    Username
                                </label>
                                <div class="mt-2">
                                    <input type="text" name="username" id="username"
                                           autocomplete="username"
                                           required=""
                                           class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-red-500 sm:text-sm/6">
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between">
                                    <label for="password" class="block text-sm/6 font-medium text-gray-100">
                                        Password
                                    </label>
                                </div>
                                <div class="mt-2">
                                    <input type="password" name="password" id="password" autocomplete="current-password"
                                           required=""
                                           class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-red-500 sm:text-sm/6">
                                </div>
                            </div>
                            <div>
                                <button type="submit"
                                        class="flex w-full justify-center rounded-md bg-red-500 px-3 py-1.5 text-sm/6 font-semibold text-gray-100 shadow-xs hover:bg-red-600 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-500">
                                    Sign in
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}