{{ define "content" }}
    <div class="container mx-auto rounded-md bg-white px-8 py-6 shadow" id="media-table">
        <table class="table-fixed w-full">
            <thead class="border-gray-300 border-b-2 text-left">
            <tr>
                <th class="py-3 px-1 w-12">
                    <div class="flex justify-center items-center">
                        <button class="cursor-pointer hover:bg-stone-200 p-1 rounded disabled:cursor-not-allowed disabled:bg-transparent disabled:text-stone-200"
                                title="Refresh entries"
                                hx-put="media?sortKey={{ .SortInfo.Key }}&sortOrder={{ .SortInfo.Order }}"
                                hx-target="#media-table" hx-indicator="#media-table" hx-swap="outerHTML"
                                hx-disabled-elt="this">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" #
                                 stroke-linejoin="round" class="w-6 h-6">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"/>
                                <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"/>
                            </svg>
                        </button>
                    </div>
                </th>
                <th class="py-3 px-1">
                    <button class="flex items-center"
                            hx-target="#media-table" hx-swap="outerHTML" hx-push-url="true"
                            hx-get="media?sortKey=name&sortOrder={{ if checkCurrentSort "name" "asc" .SortInfo }}desc{{ else }}asc{{ end }}">
                        Name
                        <span class="text-slate-300">
                            <svg class="w-4 h-4 ms-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path {{ if checkCurrentSort "name" "asc" .SortInfo }}class="text-gray-900"{{ end }}
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m16 9-4-4-4 4"></path>
                                <path {{ if checkCurrentSort "name" "desc" .SortInfo }}class="text-gray-900"{{ end }}
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m8 15 4 4 4-4"></path>
                            </svg>
                        </span>
                    </button>
                </th>
                <th class="py-3 px-1 w-32">
                    <button class="flex items-center"
                            hx-target="#media-table" hx-swap="outerHTML" hx-push-url="true"
                            hx-get="media?sortKey=size&sortOrder={{ if checkCurrentSort "size" "asc" .SortInfo }}desc{{ else }}asc{{ end }}">
                        Size
                        <span class="text-slate-300">
                            <svg class="w-4 h-4 ms-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path {{ if checkCurrentSort "size" "asc" .SortInfo }}class="text-gray-900"{{ end }}
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m16 9-4-4-4 4"></path>
                                <path {{ if checkCurrentSort "size" "desc" .SortInfo }}class="text-gray-900"{{ end }}
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m8 15 4 4 4-4"></path>
                            </svg>
                        </span>
                    </button>
                </th>
                <th class="py-3 px-1 w-32">
                    <button class="flex items-center"
                            hx-target="#media-table" hx-swap="outerHTML" hx-push-url="true"
                            hx-get="media?sortKey=added&sortOrder={{ if checkCurrentSort "added" "asc" .SortInfo }}desc{{ else }}asc{{ end }}">
                        Added
                        <span class="text-slate-300">
                            <svg class="w-4 h-4 ms-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path {{ if checkCurrentSort "added" "asc" .SortInfo }}class="text-gray-900"{{ end }}
                                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m16 9-4-4-4 4"></path>
                                <path {{ if checkCurrentSort "added" "desc" .SortInfo }}class="text-gray-900"{{ end }}
                                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m8 15 4 4 4-4"></path>
                            </svg>
                        </span>
                    </button>
                </th>
                <th class="py-3 px-1 w-36">
                    <div class="flex justify-center">
                        <button class="flex items-center"
                                hx-target="#media-table" hx-swap="outerHTML" hx-push-url="true"
                                hx-get="media?sortKey=status&sortOrder={{ if checkCurrentSort "status" "asc" .SortInfo }}desc{{ else }}asc{{ end }}">
                            Status
                            <span class="text-slate-300">
                            <svg class="w-4 h-4 ms-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path {{ if checkCurrentSort "status" "asc" .SortInfo }}class="text-gray-900"{{ end }}
                                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m16 9-4-4-4 4"></path>
                                <path {{ if checkCurrentSort "status" "desc" .SortInfo }}class="text-gray-900"{{ end }}
                                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m8 15 4 4 4-4"></path>
                            </svg>
                        </span>
                        </button>
                    </div>
                </th>
                <th class="py-3 px-1 w-10">
                </th>
            </tr>
            </thead>
            <tbody class="font-medium"
                   hx-get="media/entries?page=1&sortKey={{ .SortInfo.Key }}&sortOrder={{ .SortInfo.Order }}"
                   hx-swap="outerHTML" hx-trigger="load" hx-indicator="#loading-skeleton">
            </tbody>
            {{ template "media_loading_skeleton" }}
            <svg style="display: none;">
                <symbol id="icon-movie" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"/>
                    <path d="M8 4l0 16"/>
                    <path d="M16 4l0 16"/>
                    <path d="M4 8l4 0"/>
                    <path d="M4 16l4 0"/>
                    <path d="M4 12l16 0"/>
                    <path d="M16 8l4 0"/>
                    <path d="M16 16l4 0"/>
                </symbol>
            </svg>
            <svg style="display: none;">
                <symbol id="icon-series" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"/>
                    <path d="M16 3l-4 4l-4 -4"/>
                </symbol>
            </svg>
            <svg style="display: none;">
                <symbol id="icon-expand" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor"
                        stroke-width="1.5">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M6 10l6 6l6 -6h-12"/>
                </symbol>
            </svg>
            <svg style="display: none;">
                <symbol id="icon-delete" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 7l16 0"/>
                    <path d="M10 11l0 6"/>
                    <path d="M14 11l0 6"/>
                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"/>
                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"/>
                </symbol>
            </svg>
            <svg style="display: none">
                <symbol id="icon-torrent-linked" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 13v-8a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v8a2 2 0 0 0 6 0v-8a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v8a8 8 0 0 1 -16 0"/>
                    <path d="M4 8l5 0"/>
                    <path d="M15 8l4 0"/>
                </symbol>
            </svg>
            <svg style="display: none">
                <symbol id="icon-torrent-unlinked" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 3a2 2 0 0 1 2 2m0 4v4a3 3 0 0 0 5.552 1.578m.448 -3.578v-6a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v8a7.99 7.99 0 0 1 -.424 2.577m-1.463 2.584a8 8 0 0 1 -14.113 -5.161v-8c0 -.297 .065 -.58 .181 -.833"/>
                    <path d="M4 8h4"/>
                    <path d="M15 8h4"/>
                    <path d="M3 3l18 18"/>
                </symbol>
            </svg>
            <svg style="display: none">
                <symbol id="icon-safe-to-delete" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 12l5 5l10 -10"/>
                </symbol>
            </svg>
            <svg style="display: none">
                <symbol id="icon-pending" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"/>
                    <path d="M12 8v4"/>
                    <path d="M12 16h.01"/>
                </symbol>
            </svg>
        </table>
    </div>
{{ end }}