{{ define "content" }}
    <script src="assets/js/tooltip.js"></script>
    <div id="global-tooltip"
         class="fixed hidden z-50 px-3 py-2 text-xs font-medium text-white bg-gray-900 rounded-md shadow-lg pointer-events-none transition-opacity duration-200 opacity-0">
    </div>
    <div class="container mx-auto rounded-md bg-white px-8 py-6 shadow" id="media-table">
        <table class="table-fixed w-full">
            <thead class="border-gray-300 border-b-2 text-left">
            <tr>
                <th class="py-3 px-1 w-12"></th>
                <th class="py-3 px-1">
                    <button class="flex items-center"
                            hx-target="#media-table" hx-swap="outerHTML" hx-push-url="true"
                            hx-get="media?sortKey=name&sortOrder={{ if checkCurrentSort "name" "asc" .SortInfo }}desc{{ else }}asc{{ end }}">
                        Name
                        <span class="text-slate-300">
                            <svg class="w-4 h-4 ms-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path {{ if checkCurrentSort "name" "asc" .SortInfo }}class="text-gray-900"{{ end }}
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m16 9-4-4-4 4"></path>
                                <path {{ if checkCurrentSort "name" "desc" .SortInfo }}class="text-gray-900"{{ end }}
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m8 15 4 4 4-4"></path>
                            </svg>
                        </span>
                    </button>
                </th>
                <th class="py-3 px-1 w-32">
                    <button class="flex items-center"
                            hx-target="#media-table" hx-swap="outerHTML" hx-push-url="true"
                            hx-get="media?sortKey=size&sortOrder={{ if checkCurrentSort "size" "asc" .SortInfo }}desc{{ else }}asc{{ end }}">
                        Size
                        <span class="text-slate-300">
                            <svg class="w-4 h-4 ms-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path {{ if checkCurrentSort "size" "asc" .SortInfo }}class="text-gray-900"{{ end }}
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m16 9-4-4-4 4"></path>
                                <path {{ if checkCurrentSort "size" "desc" .SortInfo }}class="text-gray-900"{{ end }}
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m8 15 4 4 4-4"></path>
                            </svg>
                        </span>
                    </button>
                </th>
                <th class="py-3 px-1 w-32">
                    <button class="flex items-center"
                            hx-target="#media-table" hx-swap="outerHTML" hx-push-url="true"
                            hx-get="media?sortKey=added&sortOrder={{ if checkCurrentSort "added" "asc" .SortInfo }}desc{{ else }}asc{{ end }}">
                        Added
                        <span class="text-slate-300">
                            <svg class="w-4 h-4 ms-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path {{ if checkCurrentSort "added" "asc" .SortInfo }}class="text-gray-900"{{ end }}
                                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m16 9-4-4-4 4"></path>
                                <path {{ if checkCurrentSort "added" "desc" .SortInfo }}class="text-gray-900"{{ end }}
                                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m8 15 4 4 4-4"></path>
                            </svg>
                        </span>
                    </button>
                </th>
                <th class="py-3 px-1 w-36">
                    <button class="flex items-center"
                            hx-target="#media-table" hx-swap="outerHTML" hx-push-url="true"
                            hx-get="media?sortKey=torrent_status&sortOrder={{ if checkCurrentSort "torrent_status" "asc" .SortInfo }}desc{{ else }}asc{{ end }}">
                        Torrent Status
                        <span class="text-slate-300">
                            <svg class="w-4 h-4 ms-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path {{ if checkCurrentSort "torrent_status" "asc" .SortInfo }}class="text-gray-900"{{ end }}
                                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m16 9-4-4-4 4"></path>
                                <path {{ if checkCurrentSort "torrent_status" "desc" .SortInfo }}class="text-gray-900"{{ end }}
                                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3" d="m8 15 4 4 4-4"></path>
                            </svg>
                        </span>
                    </button>
                </th>
                <th class="py-3 px-1 w-10">
                </th>
            </tr>
            </thead>
            <tbody class="font-medium"
                   hx-get="media/entries?page=1&sortKey={{ .SortInfo.Key }}&sortOrder={{ .SortInfo.Order }}"
                   hx-swap="outerHTML" hx-trigger="load" hx-indicator="#loading-skeleton">
            </tbody>
            {{ template "media_loading_skeleton" }}
            <svg style="display: none;">
                <symbol id="icon-movie" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"/>
                    <path d="M8 4l0 16"/>
                    <path d="M16 4l0 16"/>
                    <path d="M4 8l4 0"/>
                    <path d="M4 16l4 0"/>
                    <path d="M4 12l16 0"/>
                    <path d="M16 8l4 0"/>
                    <path d="M16 16l4 0"/>
                </symbol>
            </svg>
            <svg style="display: none;">
                <symbol id="icon-series" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"/>
                    <path d="M16 3l-4 4l-4 -4"/>
                </symbol>
            </svg>
            <svg style="display: none;">
                <symbol id="icon-expand" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor"
                        stroke-width="1.5">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M6 10l6 6l6 -6h-12"/>
                </symbol>
            </svg>
            <svg style="display: none;">
                <symbol id="icon-delete" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 7l16 0"/>
                    <path d="M10 11l0 6"/>
                    <path d="M14 11l0 6"/>
                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"/>
                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"/>
                </symbol>
            </svg>
            <svg style="display: none">
                <symbol id="icon-torrent-present" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2"/>
                    <path d="M9 15l2 2l4 -4"/>
                </symbol>
            </svg>
            <svg style="display: none">
                <symbol id="icon-torrent-missing" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2"/>
                    <path d="M10 12l4 4m0 -4l-4 4"/>
                </symbol>
            </svg>
            <svg style="display: none">
                <symbol id="icon-torrent-ratio" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M21 12a9 9 0 1 0 -9 9"/>
                    <path d="M3.6 9h16.8"/>
                    <path d="M3.6 15h8.4"/>
                    <path d="M11.578 3a17 17 0 0 0 0 18"/>
                    <path d="M12.5 3c1.719 2.755 2.5 5.876 2.5 9"/>
                    <path d="M18 21v-7m3 3l-3 -3l-3 3"/>
                </symbol>
            </svg>
            <svg style="display: none">
                <symbol id="icon-torrent-age" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 13a7 7 0 1 0 14 0a7 7 0 0 0 -14 0"/>
                    <path d="M14.5 10.5l-2.5 2.5"/>
                    <path d="M17 8l1 -1"/>
                    <path d="M14 3h-4"/>
                </symbol>
            </svg>
        </table>
    </div>
{{ end }}