{{ define "content" }}
    <div class="container mx-auto rounded-md bg-white px-8 py-6 shadow" id="torrents-table">
        <table class="table-fixed w-full">
            <thead class="border-gray-300 border-b-2 text-left">
            <tr>
                <th class="py-3 px-1">Name</th>
                <th class="py-3 px-1 w-28">Client</th>
                <th class="py-3 px-1 w-48">Trackers</th>
                <th class="py-3 px-1 w-20">Ratio</th>
                <th class="py-3 px-1 w-32">Added</th>
                <th class="py-3 px-1 w-32">Size</th>
                <th class="py-3 px-1 w-16">
                    <div class="flex justify-center">Status</div>
                </th>
            </tr>
            </thead>
            <tbody class="font-medium"
                   hx-get="torrents/entries?page=1"
                   hx-swap="outerHTML" hx-trigger="load" hx-indicator="#torrents-loading-skeleton">
            </tbody>
            {{ template "torrents_loading_skeleton" }}
        </table>
        <svg style="display: none">
            <symbol id="icon-safe-to-delete-t" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 12l5 5l10 -10"/>
            </symbol>
        </svg>
        <svg style="display: none">
            <symbol id="icon-pending-t" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"/>
                <path d="M12 8v4"/>
                <path d="M12 16h.01"/>
            </symbol>
        </svg>
    </div>
{{ end }}
