{{ define "content" }}
    <div class="container mx-auto rounded-md bg-white px-8 py-6 shadow" id="torrents-table">
        <table class="table-fixed w-full">
            <thead class="border-gray-300 border-b-2 text-left">
            <tr>
                <th class="py-3 px-1">Name</th>
                <th class="py-3 px-1 w-28">Client</th>
                <th class="py-3 px-1 w-48">Trackers</th>
                <th class="py-3 px-1 w-20">Ratio</th>
                <th class="py-3 px-1 w-32">Added</th>
                <th class="py-3 px-1 w-32">Size</th>
            </tr>
            </thead>
            <tbody class="font-medium"
                   hx-get="torrents/entries?page=1"
                   hx-swap="outerHTML" hx-trigger="load" hx-indicator="#torrents-loading-skeleton">
            </tbody>
            {{ template "torrents_loading_skeleton" }}
        </table>
    </div>
{{ end }}
