location /scrubarr {
    proxy_pass       http://unix:/home/<user>/scrubarr/unix.sock;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    #access_log logs/scrubarr.access.log;
    #error_log  logs/scrubarr.error.log;
}
