{{ define "media_entries" }}
    {{ range . }}
        <tr class="hover:bg-stone-100 border-t border-t-gray-200">
            <td class="p-3 truncate" title="{{ .Title }}">
                {{ .Title }}
            </td>
            <td class="p-3">
                {{ .Size | formatBytes }}
            </td>
            <td class="p-3">
                {{ .Added | formatDate }}
            </td>
            <td class="p-3">
                {{ if .ExistsInTorrentClient }}
                    <span class="text-green-600 font-semibold">Present</span>
                {{ else }}
                    <span class="text-red-600 font-semibold">Missing</span>
                {{ end }}
            </td>
        </tr>
    {{ end }}
{{ end }}