{{ define "media_entries" }}
    {{ range .Movies }}
        <tr class="hover:bg-stone-100 border-t border-t-gray-200" {{ if ne .NextPage -1 }} hx-get="media/entries?page={{ .NextPage }}&sortKey={{ $.SortInfo.Key }}&sortOrder={{ $.SortInfo.Order }}" hx-trigger="revealed" hx-swap="afterend" hx-indicator="#loading-skeleton"{{ end }}>
            <td class="py-3 flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
                    {{ if eq .Type "movie" }}
                        <use href="#icon-movie"></use>
                    {{ else }}
                        ?
                    {{ end }}
                </svg>
            </td>
            <td class="py-3 px-1 truncate" title="{{ .Title }}">
                <a href="{{ .Url }}" target="_blank">{{ .Title }}</a>
            </td>
            <td class="py-3 px-1">
                {{ .Size | formatBytes }}
            </td>
            <td class="py-3 px-1">
                {{ .Added | formatDate }}
            </td>
            <td class="py-3 px-1">
                {{ if .ExistsInTorrentClient }}
                    <span class="text-green-600 font-semibold">Present</span>
                {{ else }}
                    <span class="text-red-600 font-semibold">Missing</span>
                {{ end }}
            </td>
        </tr>
    {{ end }}
{{ end }}