{{ define "media_entry" }}
    <tbody id="{{ .Type }}-{{ .Id }}">
    <tr class="hover:bg-stone-100 border-t border-t-gray-200">
        <td class="py-3">
            {{ if eq .Type "movie" }}
                <div class="flex justify-center items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
                        <use href="#icon-movie"></use>
                    </svg>
                </div>
            {{ else if eq .Type "series" }}
                <div class="flex justify-center items-center cursor-pointer relative"
                     hx-get="/media/series/{{.Id}}{{ if gt (len .Parts) 0 }}?collapsed=true{{ end }}"
                     hx-swap="outerHTML" hx-target="#{{ .Type }}-{{ .Id }}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
                        <use href="#icon-series"></use>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg"
                         class="w-5 h-5 absolute -bottom-1.5 right-1.5 text-red-500 {{ if eq (len .Parts) 0}}-rotate-90{{ end }}">
                        <use href="#icon-expand"></use>
                    </svg>
                </div>
            {{ else }}
                ?
            {{ end }}
        </td>
        <td class="py-3 px-1 truncate" title="{{ .Title }}">
            <a href="{{ .Url }}" target="_blank">{{ .Title }}</a>
        </td>
        <td class="py-3 px-1">
            {{ .Size | formatBytes }}
        </td>
        <td class="py-3 px-1">
            {{ .Added | formatDate }}
        </td>
        <td class="py-3 px-1">
            {{ if eq .TorrentStatus "present" }}
                <span class="text-green-600 font-semibold">Present</span>
            {{ else if eq .TorrentStatus "missing" }}
                <span class="text-red-600 font-semibold">Missing</span>
            {{ else if eq .TorrentStatus "incomplete" }}
                <span class="text-yellow-600 font-semibold">Incomplete</span>
            {{ else }}
                ???
            {{ end }}
        </td>
        <td class="py-2 px-1">
            <button class="cursor-pointer hover:bg-stone-200 p-1 rounded disabled:cursor-not-allowed disabled:bg-transparent disabled:text-stone-200"
                    hx-delete="/media/{{ .Type }}/{{ .Id }}" hx-target="#{{ .Type }}-{{ .Id }}" hx-swap="outerHTML"
                    hx-confirm="Do you really want to delete the entry '{{ .Title }}'?" hx-disabled-elt="this">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
                    <use href="#icon-delete"></use>
                </svg>
            </button>
        </td>
    </tr>
    {{ if and (eq .Type "series") (gt (len .Parts) 0) }}
        {{ $series := . | getSeasonGroupedParts }}
        {{ range $series.Seasons }}
            <tr class="text-sm">
                <td></td>
                <td class="py-3 px-1 truncate" title="Season {{ .Season }}">
                    Season {{ .Season }}
                </td>
                <td class="py-3 px-1">
                    {{ .Size | formatBytes }}
                </td>
                <td class="py-3 px-1">
                </td>
                <td class="py-3 px-1">
                    {{ if eq .TorrentStatus "present" }}
                        <span class="text-green-600 font-semibold">Present</span>
                    {{ else if eq .TorrentStatus "missing" }}
                        <span class="text-red-600 font-semibold">Missing</span>
                    {{ else if eq .TorrentStatus "incomplete" }}
                        <span class="text-yellow-600 font-semibold">Incomplete</span>
                    {{ else }}
                        ???
                    {{ end }}
                </td>
            </tr>
            {{ range .Parts }}
                <tr class="text-xs">
                    <td></td>
                    <td class="py-3 px-1 truncate" title="{{ .OriginalFilePath }}">
                        {{ .OriginalFilePath }}
                    </td>
                    <td class="py-3 px-1">
                        {{ .Size | formatBytes }}
                    </td>
                    <td class="py-3 px-1">
                    </td>
                    <td class="py-3 px-1">
                        {{ if .TorrentFinding }}
                            <span class="text-green-600 font-semibold">Present</span>
                        {{ else }}
                            <span class="text-red-600 font-semibold">Missing</span>
                        {{ end }}
                    </td>
                </tr>
            {{ end }}
        {{ end }}
    {{ end }}
    </tbody>
{{ end }}