{{ define "media_entries" }}
    {{ range .Movies }}
        <tr class="hover:bg-stone-100 border-t border-t-gray-200" {{ if ne .NextPage -1 }} hx-get="media/entries?page={{ .NextPage }}&sortKey={{ $.SortInfo.Key }}&sortOrder={{ $.SortInfo.Order }}" hx-trigger="revealed" hx-swap="afterend" hx-indicator="#loading-skeleton"{{ end }}>
            <td class="p-3 truncate" title="{{ .Title }}">
                {{ .Title }}
            </td>
            <td class="p-3">
                {{ .Size | formatBytes }}
            </td>
            <td class="p-3">
                {{ .Added | formatDate }}
            </td>
            <td class="p-3">
                {{ if .ExistsInTorrentClient }}
                    <span class="text-green-600 font-semibold">Present</span>
                {{ else }}
                    <span class="text-red-600 font-semibold">Missing</span>
                {{ end }}
            </td>
        </tr>
    {{ end }}
{{ end }}