{{ define "media_entry_torrent_information" }}
    <div class="flex justify-center">
        <div data-tooltip="torrent-info" data-torrent-status="{{ .Status }}"
             data-tracker-name="{{ .Tracker.Name }}" class="w-6 flex justify-center">
            {{ if eq .Status "present" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600" title="Present">
                    <use href="#icon-torrent-present"></use>
                </svg>
            {{ else if eq .Status "missing" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-red-600" title="Missing">
                    <use href="#icon-torrent-missing"></use>
                </svg>
            {{ else if eq .Status "incomplete" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-yellow-600" title="Incomplete">
                    <use href="#icon-torrent-missing"></use>
                </svg>
            {{ else }}
                ???
            {{ end }}
        </div>
        <div data-tooltip="ratio-info" data-ratio="{{ .Ratio }}"
             data-min-ratio="{{ .Tracker.MinRatio }}"
             data-ratio-status="{{ .RatioStatus }}" class="w-6 flex justify-center">
            {{ if eq .RatioStatus "fulfilled" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600" title="Unknown">
                    <use href="#icon-torrent-ratio"></use>
                </svg>
            {{ else if eq .RatioStatus "pending" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-yellow-600" title="Unknown">
                    <use href="#icon-torrent-ratio"></use>
                </svg>
            {{ else if eq .RatioStatus "unknown" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-stone-200" title="Unknown">
                    <use href="#icon-torrent-ratio"></use>
                </svg>
            {{ else }}
                ???
            {{ end }}
        </div>
        <div data-tooltip="age-info" data-age="{{ .Age | durationToNanoseconds }}"
             data-min-age="{{ .Tracker.MinAge | durationToNanoseconds }}"
             data-age-status="{{ .AgeStatus }}" class="w-6 flex justify-center">
            {{ if eq .AgeStatus "fulfilled" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600" title="Unknown">
                    <use href="#icon-torrent-age"></use>
                </svg>
            {{ else if eq .AgeStatus "pending" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-yellow-600" title="Unknown">
                    <use href="#icon-torrent-age"></use>
                </svg>
            {{ else if eq .AgeStatus "unknown" }}
                <svg xmlns="http://www.w3.org/2000/svg" class="text-stone-200" title="Unknown">
                    <use href="#icon-torrent-age"></use>
                </svg>
            {{ else }}
                ???
            {{ end }}
        </div>
    </div>
{{ end }}