{{ define "media_loading_skeleton" }}
    <tbody id="loading-skeleton" class="htmx-indicator">
    <tr class="border-t border-t-gray-200">
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1" colspan="2">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
    </tr>
    <tr class="border-t border-t-gray-200">
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1" colspan="2">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
    </tr>
    <tr class="border-t border-t-gray-200">
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
        <td class="py-3 px-1" colspan="2">
            <div class="animate-shimmer w-full h-6 rounded"></div>
        </td>
    </tr>
    </tbody>
{{ end }}