{{ define "torrent_entries" }}
    {{ if .Rows }}
        {{ range .Rows }}
            <tbody id="{{ .Id }}">
            <tr class="hover:bg-stone-100 border-t border-t-gray-200">
                <td class="py-3 px-1 truncate" title="{{ .Name }}">{{ .Name }}</td>
                <td class="py-3 px-1 text-sm text-gray-600">{{ .Client }}</td>
                <td class="py-3 px-1 text-sm">{{ formatBytes .Size }}</td>
                <td class="py-3 px-1 text-sm">{{ formatDate .Added }}</td>
                <td class="py-3 px-1 [&_svg]:w-6 [&_svg]:h-6">
                    <div class="flex justify-center">
                        <div class="w-6 flex justify-center"
                             data-tooltip="status-info"
                             data-decision="{{ .Decision }}"
                             data-torrent-status="present"
                             data-torrent-ratio="{{ .Ratio }}"
                             data-torrent-age="{{ .Age | durationToNanoseconds }}"
                             data-tracker-name="{{ .Tracker.Name }}"
                             data-tracker-min-ratio="{{ .Tracker.MinRatio }}"
                             data-tracker-min-age="{{ .Tracker.MinAge | durationToNanoseconds }}"
                        >
                            {{ if eq .Decision "safe_to_delete" }}
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600" title="Safe to delete">
                                    <use href="#icon-safe-to-delete-t"></use>
                                </svg>
                            {{ else }}
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-yellow-600" title="Pending">
                                    <use href="#icon-pending-t"></use>
                                </svg>
                            {{ end }}
                        </div>
                    </div>
                </td>
                <td class="py-2 px-1">
                    {{ if .AllowDeletion }}
                        <button class="cursor-pointer hover:bg-stone-200 p-1 rounded disabled:cursor-not-allowed disabled:bg-transparent disabled:text-stone-200"
                                hx-delete="torrents/entries/{{ .Id }}" hx-target="#{{ .Id }}" hx-swap="outerHTML"
                                hx-confirm="Do you really want to delete the torrent '{{ .Name }}'?" hx-disabled-elt="this">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
                                <use href="#icon-delete-t"></use>
                            </svg>
                        </button>
                    {{ end }}
                </td>
            </tr>
            </tbody>
        {{ end }}
        {{ if ne .NextPage -1 }}
            <tbody hx-get="torrents/entries?page={{ .NextPage }}&sortKey={{ .SortInfo.Key }}&sortOrder={{ .SortInfo.Order }}"
                   hx-trigger="revealed" hx-swap="outerHTML" hx-indicator="#torrents-loading-skeleton">
            </tbody>
        {{ end }}
    {{ else }}
        <tbody>
        <tr>
            <td colspan="6" class="py-6 px-1 text-center text-gray-400">No orphaned torrents found.</td>
        </tr>
        </tbody>
    {{ end }}
{{ end }}

{{ define "torrents_loading_skeleton" }}
    <tbody id="torrents-loading-skeleton" class="htmx-indicator">
    <tr class="border-t border-t-gray-200">
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
    </tr>
    <tr class="border-t border-t-gray-200">
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
    </tr>
    <tr class="border-t border-t-gray-200">
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
        <td class="py-3 px-1"><div class="animate-shimmer w-full h-6 rounded"></div></td>
    </tr>
    </tbody>
{{ end }}
